# simple-aws-app

./: index.html  pom.xml
src/main/java/com/example/elbdemo/: ElbDemoApplication.java
src/main/java/com/example/elbdemo/controller/: HomeController.java
src/main/resources/: application.properties
